<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        p.disclaimer {
            font-size: 12px;
        }

        /* Footer */
        footer.footer {
            padding: 50px 0;
            background-color: #f7f7f7;
        }

        img.logo-ft,
        img.nao-testado-animais,
        img.formas-pagamento,
        img.compra-segura {
            clear: both;
            display: block;
            width: 80%;
            margin: 0 auto 30px auto;
        }

        footer.footer h1 {
            clear: both;
            display: block;
            font-size: 20px;
            font-weight: 700;
            color: #000000;
            margin: 0 0 10px 0;
        }

        a.link-ft {
            clear: both;
            display: block;
            margin: 0 0 10px 0;
        }

        /* Footer */

/* Rodapé */
	img.logo-ft {
		width: 50%;
	}
	img.nao-testado-animais {
		width: 50%;
		margin-bottom: 30px;
	}
	footer.footer h1 {
		text-align: center;
	}
	a.link-ft {
		clear: both;
		display: block;
		text-align: center;
		margin: 0 0 20px 0;
	}
	img.formas-pagamento {
		clear: both;
		display: block;
		width: 50%;
		margin: 30px auto;
	}
	img.compra-segura {
		width: 50%;
		margin: 0 auto;
	}	
	/* Rodapé */
    </style>
</head>
<body>
<section>
    <div class="container">
        <h2>TERMOS</h2>
        <p>Frete Grátis para Todo Brasil está disponível para as compras com valor a partir de R$ 297,00 ou produtos identificados com o selo. A promoção é válida tanto nos pagamentos à vista como nos parcelados nos cartões de crédito.</p>

        <h2>DA DURAÇÃO DA PROMOÇÃO</h2>
        <p>A promoção é válida por tempo indeterminado, podendo ser cancelada a qualquer momento, sem aviso prévio.</p>

        <h2>CONFIDENCIALIDADE E SEGURANÇA</h2>
        <p>Temos o compromisso com o nosso cliente de zelar pela excelência dos serviços prestados e, principalmente, com a segurança de seus dados cadastrais. Por isso, atuamos com tecnologias avançadas e contamos com a competência de diversos profissionais, que prezam pela segurança de todo o nosso sistema, proporcionando a você uma excelente experiência de compra. Trabalhamos com rigorosas políticas de privacidade em todos os nossos processos, garantindo que seus dados cadastrais jamais sejam vendidos, trocados ou divulgados a terceiros, exceto quando isso for condição para algum processo relacionado à entrega, cobrança ou participação em promoções – desde que isto seja solicitado pelo cliente. Nestes casos, seus dados pessoais são fundamentais para que seu pedido chegue com assertividade e segurança no endereço de entrega.</p>

        <h2>FIQUE LIGADO!</h2>
        <p>Para que seus dados permaneçam intactos, aconselhamos que você não compartilhe suas senhas com terceiros, mesmo que sejam amigos ou parentes. nós nunca enviamos e-mails pedindo seus dados pessoais (informações de pagamento/cadastro), nem solicitando download ou execução de arquivos, como por exemplo: extensão exe, com, src, bat, dentre outras. Em caso de dúvidas, por favor, entre em contato com nossa Central de Atendimento <b>(13) 98116-3522</b> ou e-mail <b>sac@zerocalv.com.br</b></p>
    </div>
</section>
<!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <img src="img/1.webp" class="logo-ft img-fluid" alt="Logo">
                    <img src="img/26.webp" class="nao-testado-animais img-fluid" alt="Não testado em animais">
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <h1>Links úteis</h1>
                    <a href="#" target="_blank" class="link-ft"><b>Aviso Legal</b></a>
                    <a href="https://app.notazz.com/pedidos/" target="_blank" class="link-ft"><b>Rastrear pedido</b></a>
                   
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <h1>FORMAS DE PAGAMENTO</h1>
                    <img src="img/27.webp" class="formas-pagamento img-fluid" alt="Formas de pagamento">
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3">
                    <h1>COMPRA 100% SEGURA</h1>
                    <img src="img/28.webp" class="compra-segura img-fluid" alt="Compra segura">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    
</body>
</html>
