<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - ZeroCalv®</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            margin: 8px;
        }
        .question {
            margin-bottom: 40px;
        }
        .question img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .question p {
            margin: 10px 0;
            font-size: 18px;
            color: #333;
        }
        .buttons button {
            margin: 0 6px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .buttons button.sim {
            background-color: #4CAF50;
            color: white;
        }
        .buttons button.nao {
            background-color: #f44336;
            color: white;
        }
        .buttons button:hover {
            background-color: #333;
        }
        .hidden {
            display: none;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin-top: 20px;
            overflow: hidden;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .progress-bar-inner {
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, #4CAF50 0%, #81C784 100%);
            transition: width 0.4s ease-in-out;
        }
        .progress-text {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 0;
            left: 0;
            height: 100%;
            line-height: 20px;
            font-size: 12px;
            color: #333;
        }
        #final {
            text-align: center;
        }
        #analise-resposta {
            font-size: 18px;
            color: #555;
            margin-top: 20px;
        }
        #final-texto {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
            font-weight: bold;
            margin-bottom: 14%;
        }
        #btn-conhecer-tratamento {
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            animation: pulse-border 1.5s infinite;
          
        }
        #btn-conhecer-tratamento:hover {
            background-color: #333;
            color: white;
        }
        @keyframes pulse-border {
            0% {
                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
            }
        }
    </style>
    <!-- Inclua o script do Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1DFMKE452Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1DFMKE452Y');
    </script>
</head>
<body>

<div class="container">
    <div id="question1" class="question">
        <img src="img/1.webp" alt="Imagem 1">
        <p>Você já começou a perder cabelo?</p>
        <div class="buttons">
            <button class="sim" onclick="responder('question1', 'question1_sim')">SIM</button>
            <button class="nao" onclick="responder('question1', 'question1_nao')">NÃO</button>
        </div>
    </div>

    <div id="question2" class="question hidden">
        <img src="img/2.webp" alt="Imagem 2">
        <p>Onde você percebe mais a perda de cabelo?</p>
        <div class="buttons">
            <button class="sim" onclick="responder('question2', 'question2_estradas')">Estradas</button>
            <button class="nao" onclick="responder('question2', 'question2_coroa')">Coroa</button>
            <button class="nao" onclick="responder('question2', 'question2_dois')">Nos dois</button>
        </div>
    </div>

    <div id="question3" class="question hidden">
        <img src="img/3.webp" alt="Imagem 3">
        <p>Você já tentou algum tratamento?</p>
        <div class="buttons">
            <button class="sim" onclick="responder('question3', 'question3_sim')">SIM</button>
            <button class="nao" onclick="responder('question3', 'question3_nao')">NÃO</button>
        </div>
    </div>

    <div id="question4" class="question hidden">
        <img src="img/4.webp" alt="Imagem 4">
        <p>Você já se perguntou por que nasce muita barba, mas o cabelo continua caindo?</p>
        <div class="buttons">
            <button class="sim" onclick="responder('question4', 'question4_sim')">SIM</button>
            <button class="nao" onclick="responder('question4', 'question4_nao_pensou')">Não tinha pensado nisso</button>
        </div>
    </div>

    <div id="final" class="question hidden">
        <p id="analise-resposta">Analisando resposta...</p>
        <div class="progress-bar">
            <div class="progress-bar-inner"></div>
            <div class="progress-text">0%</div>
        </div>
        <p id="final-texto" class="hidden">Com base nas suas respostas, você está qualificado para conhecer um tratamento inovador que está transformando a vida de muitos brasileiros que sofrem com a queda de cabelo.</p>
        <a id="btn-conhecer-tratamento" class="hidden" href="https://tresestilo.com/PV-NOVA">Conhecer o Tratamento</a>
    </div>
</div>

  
<script>
    var currentQuestion = 1;
    var totalQuestions = 4;

    function responder(questionId, evento) {
        // Enviar evento para o Google Analytics
        gtag('event', 'resposta_quiz', {
            'event_category': 'Quiz',
            'event_label': evento
        });

        document.getElementById(questionId).classList.add('hidden');
        currentQuestion++;

        if (currentQuestion <= totalQuestions) {
            document.getElementById('question' + currentQuestion).classList.remove('hidden');
        } else {
            document.getElementById('final').classList.remove('hidden');
            startProgressBar();
        }
    }

    function startProgressBar() {
        var progressBar = document.querySelector('.progress-bar-inner');
        var progressText = document.querySelector('.progress-text');
        var width = 0;

        var interval = setInterval(function() {
            if (width >= 100) {
                clearInterval(interval);
                document.getElementById('analise-resposta').classList.add('hidden');
                document.getElementById('final-texto').classList.remove('hidden');
                document.getElementById('btn-conhecer-tratamento').classList.remove('hidden');
            } else {
                width++;
                progressBar.style.width = width + '%';
                progressText.textContent = width + '%';
            }
        }, 30);
    }
</script>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
